{
  "name": "@alarmdrill/lab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "fastify": "catalog:",
    "ioredis": "catalog:",
    "pg": "catalog:",
    "prom-client": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "typescript": "catalog:",
    "yaml": "catalog:"
  }
}
